{
  "ConnectionStrings": {
    "DefaultConnection": "Server=data-avimo.cgriqmyweq5c.us-east-2.rds.amazonaws.com;Database=testing_ali_fullstack;User=testing;Password=#####;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "UserTable": "users_test_carlosdanielhernandez"
  }
}
